

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px; line-height: 28px;
  color:#6b6b6b;
  background: #fff;
  margin: 0;
  padding: 0;
  line-height: normal; font-weight: 400;
display: flex;
min-height: 100%;
flex-direction: column;
}

html {
    height: 100%;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6, ul, ol, li, form, input, select, div, textarea {
  padding: 0;
  margin: 0
}
img {
  border: none;
  max-width: 100%;
  height: auto
}
.clear {
  margin: 0;
  padding: 0;
  clear: both
}
.after:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden
}
a {
  text-decoration: none;
  padding: 0;
  margin: 0;
  outline: none;
  transition: all 0.3s;
  transition: all 500ms ease-in-out
}
a:hover {
  text-decoration: none
}

button{transition: all 0.3s;
  transition: all 500ms ease-in-out;}
img {
  max-width: 100%;
}


.wrapper{
	max-width:1327px; width: 100%;
	margin: 0 auto;
}



.topLogo{padding-top: 13px; background: rgba(255,255,255, 0.9); width: 100%;}

.logoArea{margin-top: 0;  padding-bottom: 9px;}

.navSec .whatsApp{text-align: right; font-size: 16px; color: #5b5959; font-family: 'Montserrat', sans-serif; margin-bottom: 24px; margin-top: 5px; font-weight: 500;}
.navSec .whatsApp i{font-size: 19px; color: #de2b52; font-weight: bold; margin-right: 5px; margin-left: 10px;}
.navSec .whatsApp a{font-size: 16px; color: #5b5959; font-family: 'Montserrat', sans-serif; font-weight: 500;}

.navSec .navMenuAdmin{ width: 100%; display: inline-block; margin-bottom: 27px;}
.navSec .navMenuAdmin ul{list-style-type: none; float: right;}
.navSec .navMenuAdmin ul li{color: #fff; font-size: 14px; font-weight: 600; margin:0 9px; float: left;}
.navSec .navMenuAdmin ul li:first-child{margin-left: 0;}
.navSec .navMenuAdmin ul li:last-child{margin-right: 0;}
.navSec .navMenuAdmin ul li:first-child a{background: #de2b52 url("../images/admin_icon.png") no-repeat 15px 5px;}
.navSec .navMenuAdmin ul li:last-child a{background: #de2b52 url("../images/admin_iconb.png") no-repeat 15px 5px;}
.navSec .navMenuAdmin ul li a{color: #fff; text-decoration: none; padding:6px 20px 6px 45px; display: inline-block; border-radius: 20px;}
.navSec .navMenuAdmin ul li a:hover{background-color:#ff3e68;}

.navSec .navMenu{}
.navSec .navMenu ul{list-style-type: none; float: right;}
.navSec .navMenu ul li{color: #121212; font-size: 16px; margin:0 20px; float: left; position: relative;}
.navSec .navMenu ul li:first-child{margin-left: 0;}
.navSec .navMenu ul li a{color: #121212; text-decoration: none; padding-bottom: 38px; padding-top: 5px; border-bottom: #fff solid 4px; display: inline-block;}
.navSec .navMenu ul li a:hover{border-bottom: #c42430 solid 4px;}
.navSec .navMenu ul li.active a{color: #000000; text-decoration: none; padding-bottom: 38px; padding-top: 5px; border-bottom: #c42430 solid 4px;}
.navSec .navMenu ul li:last-child{margin-right: 0;}
.navSec .navMenu ul li:last-child a{color: #fff; text-decoration: none; background: #de2b52; padding-bottom: 0; border-bottom:none; border-bottom: none;
	padding: 5px 15px; border-radius: 20px;}
.navSec .navMenu ul li:last-child a:hover{background-color:#ff3e68;}




.navSec .navMenu ul li:hover {
  cursor: pointer;
}

.navSec .navMenu ul li ul {
  background: #de2b52;
visibility: hidden;
opacity: 0;
min-width:220px;
position: absolute;
transition: all 0.5s ease;
margin-top: 0;
left: 0;
display: none;
top:66px;
z-index: 1;
}

.navSec .navMenu ul li:hover > ul,
.navSec .navMenu ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

.navSec .navMenu ul li ul li {
  clear: both; margin: 0; padding: 0; border-bottom: #ffffff solid 1px;
  width: 100%;
}
.navSec .navMenu ul li ul li:last-child{border: none;}
.navSec .navMenu ul li ul li a{padding: 10px 11px; margin: 0; border: none; border-radius: 0; font-size: 15px; color: #fff; display: block;}
.navSec .navMenu ul li ul li a:hover{padding: 10px 11px; margin: 0; border: none; border-radius: 0; background: #bb455f;}

.navSec .navMenu ul li ul li:last-child a{padding: 10px 11px; margin: 0; border: none; border-radius: 0; font-size: 15px; color: #fff; display: block;}
.navSec .navMenu ul li ul li:last-child a:hover{padding:10px 11px; margin: 0; border: none; border-radius: 0; background: #bb455f;}



.bannerSec{background: url("../images/banner.jpg") no-repeat; background-size: cover; min-height: 662px; padding-top: 74px;; padding-bottom: 320px;}

.bannerSec h1{font-family: 'Montserrat', sans-serif; font-size: 46px; color: #de2b52; font-weight: 900; margin-bottom: 25px;}
.bannerSec h1 span{color: #24353e; font-weight: 900;}
.bannerSec h1 + p{color: #000; font-size: 18px; line-height: 35px; max-width: 730px; width: 100%; margin-bottom: 35px;}


a.redBtn {
    background: #de2b52;
    color: #fff;
    border-radius: 10px;
    border: none;
    padding:20px 25px;
    font-size: 18px;
    display: inline-block;
}
a.redBtn:hover{background-color:#ff3e68;}

.bannerBotBox{width: 100%; display: flex; margin-top: -125px;}
.bannerBotBox .box{background: #de2b52; padding: 20px 30px; width: 25%; margin: 0 15px; color: #fff; text-align: center; border-radius: 10px; 
		box-shadow: #b9b7b7 0px 0px 6px 3px;}
.bannerBotBox .box i{margin-bottom: 15px; font-size: 45px; color: #fff;}
.bannerBotBox .box h2{font-size: 24px; color: #fff; margin-bottom: 10px; font-weight: 400;}
.bannerBotBox .box h2 + p{color: #fff; font-size: 15px; line-height: 17px; line-height: 24px; margin: 0;}

.bannerBotBox .box:nth-child(2){background: #fff;}
.bannerBotBox .box:nth-child(2) i{margin-bottom: 15px; font-size: 45px; color: #de2b52;}
.bannerBotBox .box:nth-child(2) h2{font-size: 24px; color: #de2b52; margin-bottom: 10px; font-weight: 400;}
.bannerBotBox .box:nth-child(2) h2 + p{color: #de2b52; font-size: 15px; line-height: 17px; line-height: 24px; margin: 0;}


.bannerBotBox .box:nth-child(4){background: #fff;}
.bannerBotBox .box:nth-child(4) i{margin-bottom: 15px; font-size: 45px; color: #de2b52;}
.bannerBotBox .box:nth-child(4) h2{font-size: 24px; color: #de2b52; margin-bottom: 10px; font-weight: 400;}
.bannerBotBox .box:nth-child(4) h2 + p{color: #de2b52; font-size: 15px; line-height: 17px; line-height: 24px; margin: 0;}


.aboutSec{padding-bottom: 45px; display: inline-block; width: 100%; margin-top: 105px;}
.aboutSecLeftText h2{font-family: 'Montserrat', sans-serif; color: #181818; font-size: 42px; font-weight: 400; margin-bottom: 25px;}
.aboutSecLeftText h2 span{color: #de2b52;}
.aboutSecLeftText h2 span.smTxt{text-transform: none; font-size: 19px; font-weight: 300; line-height: 20px; color: #181818;}
.aboutSecLeftText p{font-size: 16px; color: #6b6b6b; line-height: 29px; margin: 0 0 20px 0; padding: 0;}
.aboutSecLeftText h3{font-family: 'Montserrat', sans-serif; color: #141414; font-size: 29px; font-weight:700; margin-bottom:15px;}

.aboutSecLeftText ul {list-style-type: none; margin-bottom: 20px; display: inline-block; width: 100%;}
.aboutSecLeftText ul li {color: #3b3d42; font-size: 14px; margin-bottom: 15px; max-width: 50%; width: 100%; float: left;}
.aboutSecLeftText ul li i {margin-right: 5px; color: #de2b52; font-size: 16px;}

.aboutSecRightImg{padding-top: 46px;}


.testimonial{background: url("../images/testimonial.jpg") no-repeat center center; background-size: cover; padding: 45px 44px 60px 15px;}

.testimonialLeftSub{}
.testimonialLeftSub h2{font-family: 'Montserrat', sans-serif; color: #fff; font-size: 49px; font-weight:300; margin-bottom: 25px; padding-bottom: 12px;
	border-bottom: #de2b52 solid 2px; padding-right: 35px; display: inline-block;}
.testimonialLeftSub h2 span{color: #de2b52;}
.testimonialLeftSub p {
    font-size: 16px;
    color: #ffffff;
    line-height:30px;
    margin: 0 0 20px 0;
    padding: 0;
}

.testimonialLeftSub ul {list-style-type: none; margin-bottom: 20px; display: inline-block; width: 100%; padding-left: 0;}
.testimonialLeftSub ul li {color: #fff; font-size: 14px; margin-bottom: 15px; max-width:33%; width: 100%; float: left;}
.testimonialLeftSub ul li i {margin-right: 5px; color: #de2b52; font-size: 16px;}


.testimonial .testimonialRight{width: 50%;}
.testimonialRightSub{max-width: 663px; width: 100%; float: left; padding: 112px 15px 60px 44px;}

.testimonialRightSub .testiSld{}
.testimonialRightSub .testiSld .comment{padding-left: 98px; background: url("../images/quot.png") no-repeat 0 3px; margin-bottom: 44px;}

.testimonialRightSub .testiSld .comment p {
    font-size: 16px;
    color: #ffffff;
    line-height:30px;
    margin:0;
    padding: 0;
}


.testimonialRightSub .testiSld .titleSec {
    width: 100%; padding-left: 98px;
    margin-bottom: 2px;
    display: inline-block;
}
.testimonialRightSub .testiSld .titleSec i {float: left; font-size: 46px; color: #de2b52;}
.testimonialRightSub .testiSld .titleSec h3 {
    float: left;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #ffffff;
    font-weight: 700;
    margin-left: 13px;
    line-height: 23px;
}

.testimonialRightSub .testiSld .titleSec h3 span {
    font-size: 17px;
    color: #ffffff;
    font-weight: 300;
    text-transform: none;
}



.footer{background: #e7eaf0; width: 100%; padding: 28px 0 15px 0;}

.footerAdd{width: 30%; float: left; padding: 0 15px;}
.footerAdd .logFooter{margin-bottom: 25px;}
.footerAdd ul{list-style-type: none;}
.footerAdd ul li{font-size: 15px; color: #212121; background: url("../images/iconA.png") no-repeat 0 3px; padding-left: 20px; margin-bottom: 14px;}
.footerAdd ul li:nth-child(2){background: url("../images/iconB.png") no-repeat 0 3px;}
.footerAdd ul li:nth-child(3){background: url("../images/iconC.png") no-repeat 0 3px; margin-bottom: 0;}
.footerAdd ul li a{font-size: 15px; color: #212121; text-decoration: none;}


.footerNav{width: 20%; float: left; padding: 0 15px;}
.footerNav ul {list-style-type: none;}
.footerNav ul li { color: #1c1c1c; font-size: 16px; margin-bottom: 22px;}
.footerNav ul li a {color: #1c1c1c;}


.footerMap{width: 50%; float: left; padding: 0 15px;}
.footerMap .footerMapArea{width: 100%;}

.footer h3 {
    color: #1c1c1c;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 8px;
    border-bottom: #de2b52 solid 2px;
    padding-right: 25px;
    margin-bottom: 18px;
    display: inline-block;
}


.footerCopyright {
    background: #de2b52;
    padding: 10px 15px;
    color: #fff;
    font-size: 14px;
    text-align: center;
}







